[gd_scene load_steps=5 format=2]

[ext_resource path="res://Door.gd" type="Script" id=1]
[ext_resource path="res://portaH.png" type="Texture" id=2]
[ext_resource path="res://portaV.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 36.3334, 32 )

[node name="Door" type="StaticBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 1 )
type = "Horizontal"

[node name="boxH" type="CollisionShape2D" parent="." index="0"]

scale = Vector2( 1.76147, 1 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="boxH2" type="CollisionShape2D" parent="." index="1"]

scale = Vector2( 0.880733, 1.82857 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="portaH" type="Sprite" parent="." index="2"]

visible = false
texture = ExtResource( 2 )

[node name="portaV" type="Sprite" parent="." index="3"]

visible = false
texture = ExtResource( 3 )


