[gd_scene load_steps=14 format=2]

[ext_resource path="res://Enemy.gd" type="Script" id=1]
[ext_resource path="res://inimigo45.png" type="Texture" id=2]
[ext_resource path="res://inimigo-45.png" type="Texture" id=3]
[ext_resource path="res://inimigoCostas.png" type="Texture" id=4]
[ext_resource path="res://inimigoEsquerda.png" type="Texture" id=5]
[ext_resource path="res://inimigoDireita.png" type="Texture" id=6]
[ext_resource path="res://inimigoFrente.png" type="Texture" id=7]
[ext_resource path="res://AmmoContainer.tscn" type="PackedScene" id=8]
[ext_resource path="res://TowerTurn.wav" type="AudioStream" id=9]
[ext_resource path="res://EnemyKill.wav" type="AudioStream" id=10]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "7_front_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "1_front_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "4_back",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "5_back_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "2_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "3_back_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "6_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "0_front",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 10.0

[sub_resource type="CircleShape2D" id=3]

custom_solver_bias = 0.0
radius = 23.0631

[node name="Enemy" type="KinematicBody2D" groups=[
"damageable",
]]

position = Vector2( -1.10803, 1.10803 )
scale = Vector2( 0.25, 0.25 )
z_index = 1
input_pickable = false
collision_layer = 1
collision_mask = 3
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Material", "Transform", "Z Index", "collision" ]
AIM_ROTATION = 0
AUTO_TURN = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

position = Vector2( 2.31558, -1.15562 )
z_index = 1
frames = SubResource( 1 )
animation = "0_front"
_sections_unfolded = [ "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 4, 48.9417 )
scale = Vector2( 8, 8.07244 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="PlayerDetector" type="Area2D" parent="." index="2"]

visible = false
scale = Vector2( 64, 64 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Audio Bus", "Collision", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector" index="0"]

shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="AmmoContainer" parent="." index="3" instance=ExtResource( 8 )]

position = Vector2( 0, 7.99998 )
scale = Vector2( 6, 6 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="sfx" type="Node" parent="." index="4"]

[node name="turn" type="AudioStreamPlayer2D" parent="sfx" index="0"]

stream = ExtResource( 9 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="break" type="AudioStreamPlayer2D" parent="sfx" index="1"]

stream = ExtResource( 10 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[connection signal="finished" from="sfx/break" to="." method="_on_break_finished"]


